SUT/SUT/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SUT.Views.Home"
             xmlns:local = "clr-namespace:SUT.ViewModels"
             BackgroundColor="#FF5E6B"
             Title="Home">

    <ContentPage.BindingContext>
        <local:NewcanteenViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Header-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid BackgroundColor="#F7F7F7" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="25,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="สมศรี มีสุข" TextColor="Black" FontSize="20" FontFamily="Prompt-Black"/>
                        <SearchBar TextChanged="textchange" x:Name="Search" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="ค้นหาร้าน" PlaceholderColor="{OnPlatform iOS='White', Android='#989898'}"
                                   BackgroundColor="{OnPlatform iOS='Transparent', Android='White'}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="{OnPlatform iOS='White', Android='#000000'}" 
                                   CancelButtonColor="White" Margin="0,0,10,0"/>
                    </Grid>
                </StackLayout>

                <!--Dashboard-->
                <StackLayout Grid.Row="1" Grid.Column="1" Padding="27,18,27,5">
                    <Frame  HasShadow="True" 
                   BackgroundColor="White"
                   BorderColor="#FEC5CA"
                   CornerRadius="20"
                   Margin="20"
                   HeightRequest="200"
                   WidthRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="สุดยอดนักรีวิว" FontSize="20" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" />
                            <Label Text="สมศรี" FontSize="20" Grid.Row="1"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" Grid.ColumnSpan="2"/>
                            <Label Text="สุดยอดนักเม้น" FontSize="20" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" />
                            <Label Text="สมศรี" FontSize="20"  Grid.Row="3"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--New ร้าน-->
                
                <StackLayout  Margin="20,0" Grid.Row="2" Grid.Column="1" >
                    <Label Text="ร้านอาหารเกิดใหม่" FontSize="25" FontAttributes="Bold" TextColor="White"/>
                    <CollectionView x:Name="Coli" ItemsSource="{Binding newrcanteens}" SelectionMode="Single"
                        SelectedItem="{Binding selectedNew}" SelectionChangedCommand="{Binding SelectedCommand}"
                                 WidthRequest="90"
                                 HeightRequest="90"
                                 VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="100" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="White" BorderColor="#FEC5CA" CornerRadius="15" >

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>


                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2"
                                    Source="{Binding Image}"
                                     Aspect="AspectFill"
                                     HeightRequest="100"
                                     WidthRequest="100" />
                                        <Label Grid.Column="1"
                                     FontSize="20"
                                     Text="{Binding Title}"
                                     FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding Time}"
                                     FontAttributes="Italic"
                                     FontSize="14" />

                                     <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Rate}"
                                    FontAttributes="Italic"
                                    FontSize="15"
                                    VerticalOptions="End" />

                                   

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <!--Fav ร้าน-->
                    <StackLayout  Margin="20,20" Grid.Row="3" Grid.Column="1" >
                        <Label Text="ร้านอาหารโปรด" FontSize="25" FontAttributes="Bold" TextColor="White"/>
                    <CollectionView ItemsSource="{Binding favcanteens}"
                                 WidthRequest="90"
                                 HeightRequest="90"
                                 VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame HeightRequest="100" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="White" BorderColor="#FEC5CA" CornerRadius="15" >

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.RowSpan="2"
                                     Source="{Binding Image}"
                                     Aspect="AspectFill"
                                     HeightRequest="100"
                                     WidthRequest="100" />
                                            <Label Grid.Column="1"
                                     FontSize="20"
                                     Text="{Binding Title}"
                                     FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding Time}"
                                     FontAttributes="Italic"
                                     FontSize="15" />

                                            <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Rate}"
                                    FontAttributes="Italic"
                                    FontSize="15"
                                    VerticalOptions="End" />

                                    

                                        </Grid>
                                    </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>