SUT/SUT/Views/Protect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FF5E6B"
             Title="ร้านที่ปลอดภัย"
             xmlns:local = "clr-namespace:SUT.ViewModels"
             x:Class="SUT.Views.Protect">

    <ContentPage.BindingContext>
        <local:ProtectViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Header-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid BackgroundColor="#F7F7F7" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="25,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="สมศรี มีสุข" TextColor="Black" FontSize="20" FontFamily="Prompt-Black"/>
                        <SearchBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="ค้นหาร้าน" PlaceholderColor="{OnPlatform iOS='White', Android='#989898'}"
                                   BackgroundColor="{OnPlatform iOS='Transparent', Android='White'}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="{OnPlatform iOS='White', Android='#000000'}" 
                                   CancelButtonColor="White" Margin="0,0,10,0"/>
                    </Grid>
                </StackLayout>

                <!--ร้านปลอดภัย-->

                <StackLayout  Margin="20,20" Grid.Row="1" Grid.Column="1" >
                    <Label Text="ร้านอาหารเกิดใหม่" FontSize="25" FontAttributes="Bold" TextColor="White"/>
                    <CollectionView ItemsSource="{Binding protecteds}"
                                 WidthRequest="90"
                                 HeightRequest="250"
                                 VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="150" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="White" BorderColor="#FEC5CA" CornerRadius="15" >

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>


                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2"
                                     Aspect="AspectFill"
                                     HeightRequest="100"
                                     WidthRequest="100" />
                                        <Label Grid.Column="1"
                                               Text="{Binding name}"
                                     FontSize="20"
                                     FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                     Text="{Binding discrip}"
                                     Grid.Column="1"
                                     FontAttributes="Italic"
                                     FontSize="15"  
                                      VerticalOptions="End" />

                                        <Button Text="เลือก" 
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     CornerRadius="15"
                                     BackgroundColor="#FF5E6B"/>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>